{
  "name": "mysandbox",
  "version": "1.0.0",
  "description": "My sandbox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guillomu/mySandbox.git"
  },
  "keywords": [
    "Sandbox"
  ],
  "author": "Guillaume Groult",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guillomu/mySandbox/issues"
  },
  "homepage": "https://github.com/guillomu/mySandbox#readme",
  "dependencies": {
    "parcel-bundler": "^1.11.0"
  }
}
